import java.util. *;
class Main {
    public static class Node{
        int val;
        Node left;
        Node right;
        public Node(int val){
            this.val = val;
        }
        
    }
public static int height (Node root ){
    if(root == null) return 0;
   if((root.left == null) && (root.right == null) )return 0;
    return 1 + Math.max(height(root.left ), height (root.right));
}
    public static void main(String[] args) {
        Node root = new Node(1);
        Node a = new Node(2);      // 1
        Node b = new Node(3);     // 2  3 
        root.left = a;         //  4 5 6 7 
        root.right = b;       //  8
          Node c = new Node(4);
          Node d= new Node(5);
          a.left = c;
          a.right = d;
        Node e = new Node(6);
        Node f = new Node(7);
        b.left = e;
        b.right = f;
        Node g = new Node(8);
        c.left = g;

    
      System.out.println(height (root));
    
    
    
            
        }
        
        
        
           
}
